spring.datasource.url=jdbc:postgresql://dpg-clrjmj9jvg7s73ei6l8g-a.frankfurt-postgres.render.com/twitter_nze0
spring.datasource.username=twitter_nze0_user
spring.datasource.password=aDE0m0DGnkg6Q7243KiAgHyO248vHwqX
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
#spring.datasource.username=postgres
#spring.datasource.password=Battery_7
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
